name: Deploy to repo/repo-devel

on:
  push:
    branches: [ master ]
  release:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install GitPython
      - name: Checkout this repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # anything other than 0 will not get tags
      - name: Checkout devel repo
        uses: actions/checkout@v2
        with:
          repository: aussieaddons/repo-devel
          path: .deploy-devel
          token: ${{ secrets.PAT }}

      # Runs a single command using the runners shell
      - name: Set git credentials
        run: |
          git config --global user.email 'aussieaddons@aussieaddons.com'
          git config --global user.name 'Aussie Add-ons Bot'
          git config credential.helper "store --file=.git/credentials"
          #echo "https://${{ secrets.PAT }}:@github.com" > .git/credentials
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          cd $GITHUB_WORKSPACE/.deploy-devel
          ./manage_repo.py $GITHUB_WORKSPACE -b leia matrix
          git status
          git add .
          git commit --allow-empty -m "${{ github.event.head_commit.message }}"
          git push